listOfCharacters = [chr(97 + i) for i in range(8)]
listOfNumbers = [str(i) for i in range(1, 9)]
piecees = {'a1' : 'rook', 
          'b1' : 'knight', 
          'c1' : 'bishop', 
          'd1' : 'queen', 
          'e1' : 'king', 
          'f1' : 'bishop',
          'g1' : 'knight', 
          'h1' : 'rook'
          }
for i in range(8):
    piecees[chr(97 + i) + str(2)] = 'pawn'
userInput = input("Enter the position of the piece : ")
if int(userInput[-1]) > 2 and int(userInput[-1]) < 7:
    print('free space')
elif int(userInput[-1]) > 8:
    print('your input is out of board')
else:
    if int(userInput[-1]) == 8 and userInput[0].lower() == 'e':
        print('king')
    elif int(userInput[-1]) == 8 and userInput[0].lower() == 'd':
        print('queen')
    elif int(userInput[-1]) == 8:
        print(piecees[userInput[0] + '1'])
    elif int(userInput[-1]) == 7:
        print('pawn')
    else:
        print(piecees[userInput])
